{
  "version": "1.2.0-ci-*",
  "packOptions": {
    "authors": [ "Shay Rojansky" ],
    "description" : "PostgreSQL provider for Entity Framework Core",
    "iconUrl": "http://www.npgsql.org/img/postgresql.gif",
    "licenseUrl": "https://raw.githubusercontent.com/npgsql/Npgsql.EntityFrameworkCore.PostgreSQL/dev/LICENSE.txt",
    "repository": {
      "type": "git",
      "url": "git://github.com/npgsql/npgsql"
    }
  },
  "buildOptions": {
    "keyFile": "../../Npgsql.snk",
    "warningsAsErrors": true,
    "compile": {
      "include": "../Shared/*.cs"
    }
  },
  "dependencies" : {
    "Microsoft.EntityFrameworkCore": "1.1.0-*",
    "Microsoft.EntityFrameworkCore.Relational": "1.1.0-*",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0-*",
    "Microsoft.Extensions.DependencyInjection": "1.1.0-*",
    "Npgsql": "3.1.5"
  },
  "frameworks": {
    "net451": {},
    "netstandard13": {
      "imports": [
        "portable-net452+win81"
      ],
      "dependencies": {
      }
    }
  }
}
