{
  "buildOptions": {
    "copyToOutput": {
      "include": "**/*.sql"
    }
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.EntityFrameworkCore": "1.1.0-*",
    "Microsoft.EntityFrameworkCore.Relational": "1.1.0-*",
    "Microsoft.EntityFrameworkCore.Relational.Specification.Tests": "1.1.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Npgsql.EntityFrameworkCore.PostgreSQL": "1.1.0-*",
    "Npgsql.EntityFrameworkCore.PostgreSQL.Design": "1.1.0-*",
    "Npgsql": "3.1.5"
  },
  "publishOptions": {
    "include": "**/*.sql",
    "includeFiles": "config.json",
    "exclude": [
      "obj/**",
      "bin/**"
    ]
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0-preview1-001100-00",
          "type": "platform"
        }
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Threading.Tasks": { "version": "4.0.0.0", "type": "build" }
      }
    }
  }
}
